<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .ep {
        padding: 20px;
        border-radius: 15px;
        padding-top: 100px;
      }
      .context {
        padding: 200px;
      }
      .context > h3 {
        font-family: "Merriweather", serif;
        border-radius: 50px;
        color: #0b1063;
        margin-bottom: 20px;
      }
      .typing1 {
        font-family: "Ubuntu", sans-serif;
        font-size: 40px;
      }
      .typing2 {
        font-family: "Ubuntu", sans-serif;
        font-size: 40px;
      }
      .typing3 {
        font-family: "Ubuntu", sans-serif;
        font-size: 40px;
      }
      /* .typing-txt1 {
        font-family: "Ubuntu", sans-serif;
        font-size: 16px;
      } */
      .header {
        height: 800px;
        position: absolute;
        top: -300px;
      }
      .title {
        text-align: center;
        margin-top: 400px;
      }
      .title > img {
        margin-top: 400px;
        size: 50%;
      }
      .header > img {
        width: 100%;
      }
      .container {
        margin-top: 150px;
      }
      .speak > img {
        width: 120px;
      }
      .typing-txt1 {
        display: none;
      }
      .typing-txt2 {
        display: none;
      }
      .typing-txt3 {
        display: none;
      }
      .typing {
        /*       position: absolute;*/
        display: inline-block;
        animation-name: cursor;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
      }
      @keyframes cursor {
        0% {
          border-right: 1px solid #fff;
        }
        50% {
          border-right: 1px solid #000;
        }
        100% {
          border-right: 1px solid #fff;
        }
      }
    </style>
  </head>
  <body style="background-color: #f8f8fd;">
    <div class="header">
      <img src="{% static 'images/header.png' %}" alt="" />
    </div>
    <div class="title">
      <img src="{% static 'images/title.png' %}" alt="" />
    </div>
    {% block content %} {% endblock %}
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
